<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
         width: 200px;
            height: 200px;
            background: #00c1de;
            transition: width 2s linear;
            display: inline-block;
        }
        .box2{
            width: 200px;
            height: 200px;
            background: #046b80;
            display: inline-block;
            box-shadow: 10px  5px  rgba(0, 0, 0, 0.2);
            text-align: center;
            outline: #94d151 1px solid;
            margin: 20px;
            transform: rotate(30deg);

        }
        .box:hover{
            width: 500px;
        }
    </style>
</head>
<body>
 <div class="box">
     hello
 </div>
 <div class="box2">
     hello
 </div>
<p>hello

</body>
</html>